{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs44 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'93mysql\'94 ad\uc0\u305 nda bir network yarat\u305 lacak
\fs26 \

\fs44 Deattach bi\'e7imde ismi \'93mysql\'94 olan ve \'93mysql\'94 network\'fcne dahil olacak \'93mysql\'94 imaj\uc0\u305 ndan bir container yaratmak i\'e7in imaj ismini belirtmeden \'f6nce a\u351 a\u287 \u305 daki ortam de\u287 i\u351 kenlerini belirtmeniz gerekmektedir:\
\
-e MYSQL_ROOT_PASSWORD="pickle" -e MYSQL_DATABASE="mysql"\
\

\fs26 \

\fs44 Deattach \'e7al\uc0\u305 \u351 t\u305 r\u305 lacak ismi \'93yourls\'94 olan \'93mysql\'94 network\'fcne dahil, port konfig\'fcrasyonu konteynerde 80, client taraf\u305 nda 8888 olacak \'93yourls\'94 imaj\u305 ndan bir container yaratmak i\'e7in imaj ismini belirtmeden \'f6nce a\u351 a\u287 \u305 daki ortam de\u287 i\u351 kenlerini belirtmeniz gerekmektedir:\
\
-e YOURLS_SITE="http://localhost:8888" -e YOURLS_DB_HOST="mysql" -e YOURLS_DB_PASS="pickle" -e YOURLS_DB_NAME="mysql" -e YOURLS_USER="berk" -e YOURLS_PASS="toprakci"\
\
Uygulaman\uc0\u305 n eri\u351 ilece\u287 i url:\
localhost:8888/admin/install.php
\fs26 \
}